{
  "name": "binary",
  "version": "0.0.1",
  "description": "binary",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmurphy/binary.git"
  },
  "author": "",
  "license": "SEE LICENCE IN LICENCE",
  "bugs": {
    "url": "https://github.com/mmurphy/binary/issues"
  },
  "homepage": "https://github.com/mmurphy/binary#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
